# SpringBootSecuringApis

./: README.md  keystore.p12  pom.xml
src/main/java/com/example/SpringBootSecuringApis/: SpringBootSecuringApisApplication.java
src/main/java/com/example/SpringBootSecuringApis/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/SpringBootSecuringApis/controller/: AuthController.java
src/main/java/com/example/SpringBootSecuringApis/dto/: LoginRequestDTO.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBootSecuringApis/: SpringBootSecuringApisApplicationTests.java
