
# HTTPS Configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

# Application Settings
spring.application.name=SpringBootSecuringApis

# OAuth2 and JWT Settings
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<your-jwk-uri>

# JWT Settings
jwt.secret=your_secret_key
jwt.expiration=3600000 # 1 hour in milliseconds


