spring.application.name=SpringBootSecuringApis

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<your-jwk-uri>

# JWT settings
jwt.secret=your_secret_key
jwt.expiration=3600000 # 1 hour in milliseconds
